<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/AILab/Behaviour%20Tree/UI%20Builder/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=469d3aefe2a707a47b3baafc6b77841c&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border" style="flex-grow: 0;">
        <ui:VisualElement name="contents" style="flex-grow: 0;">
            <ui:VisualElement name="top" style="flex-grow: 0;">
                <ui:VisualElement name="input" style="flex-grow: 1;" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title" style="flex-grow: 0;">
                    <ui:Label name="title-label" text="RepeatNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Description" display-tooltip-when-elided="true" name="description" />
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
