%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2082f474bc6e07f4bb1d72a4a0403bd7, type: 3}
  m_Name: Settings
  m_EditorClassIdentifier: 
  behaviourTreeXml: {fileID: 0}
  behaviourTreeStyle: {fileID: 0}
  nodeXml: {fileID: 0}
  scriptTemplateActionNode: {fileID: 0}
  scriptTemplateCompositeNode: {fileID: 0}
  scriptTemplateDecoratorNode: {fileID: 0}
  newNodeBasePath: Assets/
